{
  "name": "aspmvc",
  "version": "1.0.0",
  "description": "asp.net core",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenminhchienit/asp.net-mvc.git"
  },
  "keywords": [
    "asp.net",
    "core"
  ],
  "author": "nguyenminhchienit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenminhchienit/asp.net-mvc/issues"
  },
  "homepage": "https://github.com/nguyenminhchienit/asp.net-mvc#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-less": "^5.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "rimraf": "^5.0.5"
  }
}
